NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/disputasBD
JWT_SECRET=EstoEsUnSecretoSuperSeguroParaElCursoGPI
JWT_EXPIRES_IN=1d
AUTH_DISABLED=true


SQL_DB_HOST=localhost
SQL_DB_PORT=3306
SQL_DB_USER=root
SQL_DB_PASS=7934928
SQL_DB_NAME=disputasBD