NODE_ENV=development
PORT=9000

# Mongo dentro de Docker
MONGODB_URI=mongodb://db-mongo:27017/gpi_database

# JWT
JWT_SECRET=EstoEsUnSecretoSuperSeguroParaElCursoGPI
JWT_EXPIRES_IN=1d

# MySQL dentro de Docker
MYSQL_HOST=db-mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=qaz123wsx123
MYSQL_DB=mensajeria_disputas
MYSQL_DATABASE=mensajeria_disputas
